Order #1 | Customer: anurag (Table 1) | Status: In Preparation | Total: ₹1000.0

==== NEW ORDER ====
Customer: s
Table: 2
-------------------------
2 x Veg Biryani = ₹500.0
-------------------------
Subtotal: ₹500.00
GST (5%): ₹25.00
Total: ₹525.00

-----------------------------

==== NEW ORDER ====
Customer: f
Table: 3
-------------------------
3 x Veg Biryani = ₹750.0
-------------------------
Subtotal: ₹750.00
GST (5%): ₹37.50
Total: ₹787.50

-----------------------------

==== NEW ORDER ====
Customer: d
Table: 2
-------------------------
3 x Gulab Jamun = ₹300.0
-------------------------
Subtotal: ₹300.00
GST (5%): ₹15.00
Total: ₹315.00

-----------------------------
